:root {
    --primary-color: hsl(300, 43%, 22%);
    --secondary-color: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 0.9rem;
    font-family: 'League Spartan', sans-serif;
    min-height: 100vh;
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;

    background: url(./images/bg-pattern-top-mobile.svg) top -1vh right 15vw no-repeat, url(./images/bg-pattern-bottom-mobile.svg) bottom -1vh right 0vw no-repeat;
}

main {
    min-width: 320px;
    padding: 1rem;
    width: 320px;
}

.heading {
    text-align: center;
    padding: 1rem 0;
    font-size: 1rem;
}

.heading h1 {
    margin-bottom: 1rem;
    padding: 0 1rem;
    color: var(--primary-color);
    line-height: 0.8;
}

.heading p {
    margin-bottom: 1rem;
    color: var(--Dark-Grayish-Magenta);
    line-height: 1.2;
}

.rating {
    margin-bottom: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.ratting-wrapper {
    background-color: var(--Light-Grayish-Magenta);
    padding: 0.8rem;
    border-radius: 5px;
}

.img-star {
    margin-bottom: 0.5rem;
}

.ratting-wrapper p {
    font-weight: 700;
}

.testimonials {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.testimonial-wrapper {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 7px;
    overflow: hidden;
    padding: 2rem;
}

.user-info {
    display: flex;
}

.user-img {
    flex-basis: 45px;
    margin-right: 1.5rem;
}

.user-img img {
    border-radius: 50%;
    width: 100%;
    height: auto;
}

.user-name {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.pink-color {
    color: var(--secondary-color);
}

.user-comment {
    margin-top: 1rem;
    line-height: 1.3;
    color: var(--Light-Grayish-Magenta);
}

@media screen and (min-width: 1024px) {
    body {
        background: url(./images/bg-pattern-top-desktop.svg) top 0vh right 55vw no-repeat, url(./images/bg-pattern-bottom-desktop.svg) bottom -2vh left 27vw no-repeat;
    }

    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 1024px;
    }

    .heading {
        flex: 1 1 50%;
        text-align: left;
    }

    .heading h1 {
        font-size: 3rem;
        padding-right: 4.5rem;
        padding-left: 0;
    }

    .heading p {
        padding-right: 6rem;
        margin-top: 1.5rem;        
    }

    .rating {
        flex: 1 1 50%;        
    }

    .ratting-wrapper {
        align-self: start;
        padding: 1.2rem;
        padding-left: 2rem;
        display: flex;
        align-items: center;   
        width: 80%;     
    }

    .self-center {
        align-self: center;
    }

    .self-end {
        align-self: flex-end;
    }

    .self-start {
        align-self: flex-start;
    }

    .ratting-wrapper .img-star {
        margin-right: 2rem;
        margin-bottom: 0;        
    }

    .testimonials {
        flex: 100%;
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        height: 14rem;
    }

}